# tekoporu-minimal-tomcat7

./: LICENSE  README.md  pom.xml
src/main/java/py/gov/setics/tekoporu/demo_minimal_tomcat7/: HelloWorld.java
src/main/java/py/gov/setics/tekoporu/demo_minimal_tomcat7/business/: DateBC.java
src/main/java/py/gov/setics/tekoporu/demo_minimal_tomcat7/servlet/: DateServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/py/gov/setics/tekoporu/demo_minimal_tomcat7/: HelloWorldTest.java
